# Chatty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatty/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ringing.json
app/src/main/java/com/chatty/app/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  Constant.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/chatty/app/activity/: ChatActivity.java  ConnectActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/chatty/app/adapter/: ChatAdapter.java  MainAdapter.java
app/src/main/java/com/chatty/app/fragment/: CallConnectionFragment.java
app/src/main/java/com/chatty/app/model/: ChatOptions.java  MessagePojo.java
app/src/main/java/com/chatty/app/util/: AdHelper.java  AppRTCUtils.java  AsyncHttpURLConnection.java  Constant.java  GenerateNotification.java
app/src/main/java/lets/digi/talk/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/lets/digi/talk/activity/: ChatActivity.java  ConnectActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/lets/digi/talk/adapter/: ChatAdapter.java  MainAdapter.java
app/src/main/java/lets/digi/talk/fragment/: AlertFragment.java  CallConnectionFragment.java
app/src/main/java/lets/digi/talk/model/: ChatOptions.java  MessagePojo.java
app/src/main/java/org/appspot/apprtc/: Constant.java
app/src/main/res/drawable/: bg_circle_purple.xml  bg_round_purple.xml  bg_round_white.xml  custom_ic_splash_logo.xml  grad_call.xml  grad_chat.xml  ic_call.xml  ic_chat.xml  ic_flip.xml  ic_mic.xml  ic_mute.xml  ic_phone.xml  ic_send_message.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_connect.xml  activity_main.xml  activity_settings.xml  fragment_alert.xml  fragment_call.xml  fragment_call_connection.xml  layout_ad.xml  layout_chat_options.xml  layout_disclaimer.xml  layout_receiver.xml  layout_sender.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/chatty/app/: ExampleUnitTest.java
(+12 files in other folders)
